@border: 1px solid rgba(50, 50, 50, .2);
body,html {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
#conter {
	height: 400px;
	.x{
		display: flex;
		height: 2em;
		width: 100%;
		justify-content: space-between;
		.over {
			pointer-events: none;
		    cursor: default;
		    background-color: #fff !important;
		}
		#focus {
			border: 5px solid #fff;
		}
		.bgc {
			border:none;
		}
		> div{
			width: 8.5%;
			border: @border;
			background-color: #000;
			box-sizing: border-box;
		}
		.a{
			background-color: #fa0000;
		}
		.b{
			background-color: #0ff000;
		}
		.c{
			background-color: #f000f0;
		}
		.d{
			background-color: #0000ff;
		}
		.e {
			background-color: #6A682D;
		}
		.f{
			background-color: #8769BA;
		}
		.g {
			background-color: #BB308A;
		}
		.h {
			background-color: #4D4E96;
		}
	}
}